app=pz-docs
packaging=tar.gz
gitUrl=https://github.com/venicegeo/pz-docs
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
ldapCredentialId=ldap_baxtersh
ionChannelUrl=https://api.ionchannel.io/
ionChannelCredentialId=venice_ionchannel_key
mavenRepoHost=nexus.devops.geointservices.io
mavenRepo=Piazza
mavenRepoId=nexus
mavenOrg=venice
mavenOrgType=org
mavenProject=piazza
mavenSettingsFileId=maven_pipelib
mavenPath=/content/repositories
mavenProtocol=https
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
postmanScript=./ci/blackbox.sh
postmanRepo=https://github.com/venicegeo/pztest-integration
rubyVersion=2.4.0
