app=pz-docs
packaging=tar.gz
gitUrl=https://github.com/venicegeo/pz-docs
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
mavenProject=piazza
mavenRepo=Piazza
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
